
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 238
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
Hammer
  rotate: true
  xy: 2, 336
  size: 57, 100
  orig: 57, 100
  offset: 0, 0
  index: -1
Hand-L
  rotate: true
  xy: 68, 395
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
Hand-R 1
  rotate: false
  xy: 2, 408
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
Hand-R M1
  rotate: true
  xy: 288, 435
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
Hand-R M2
  rotate: false
  xy: 119, 457
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 362, 286
  size: 105, 92
  orig: 105, 92
  offset: 0, 0
  index: -1
Leg-B
  rotate: true
  xy: 146, 446
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Leg-F
  rotate: true
  xy: 183, 445
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 464
  size: 115, 11
  orig: 115, 11
  offset: 0, 0
  index: -1
Weapon-Handgun
  rotate: false
  xy: 402, 430
  size: 73, 45
  orig: 73, 45
  offset: 0, 0
  index: -1
Weapon-Handgun 2
  rotate: false
  xy: 219, 437
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
Weapon-Machine 2
  rotate: false
  xy: 141, 391
  size: 152, 42
  orig: 152, 42
  offset: 0, 0
  index: -1
Weapon-Shotgun
  rotate: false
  xy: 295, 380
  size: 172, 48
  orig: 172, 48
  offset: 0, 0
  index: -1
Weapon-Submachine
  rotate: false
  xy: 102, 237
  size: 211, 86
  orig: 211, 86
  offset: 0, 0
  index: -1
handgun single
  rotate: false
  xy: 332, 435
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
sniper
  rotate: false
  xy: 104, 325
  size: 256, 53
  orig: 256, 53
  offset: 0, 0
  index: -1
